{
  "name": "stripez",
  "version": "2.2.1",
  "private": true,
  "description": "Stripez - Bun.js API + static site with SQLite (Dockerized).",
  "type": "module",
  "scripts": {
    "dev": "bun run src/server.ts",
    "start": "bun run src/server.ts",
    "check": "echo \"No type checking configured (Bun transpiles TS).\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "gaxios": "^6.7.1",
    "hono": "^4.10.4",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}